Worksheet_6/Client GUI/MainWindow.xaml

<Window x:Class="Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <TextBox Name="PyInputBox" HorizontalAlignment="Left" Height="217" Margin="10,1.457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Python Script Input" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230.457,0,0" TextWrapping="Wrap" Text="Python Job Results" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Name="PostJob" Content="Post New Job" HorizontalAlignment="Left" Margin="651,22,0,0" VerticalAlignment="Top" Width="131" Click="PostJob_Click"/>
        <TextBlock Name="FinishedJobsLabel" HorizontalAlignment="Left" Margin="10,347.457,0,0" TextWrapping="Wrap" Text="Total Jobs Finished: " VerticalAlignment="Top" Grid.Row="1"/>
        <Button Name="UploadFile" Content="Upload From File" HorizontalAlignment="Left" Margin="509,22,0,0" VerticalAlignment="Top" Width="131" Click="UploadFile_Click"/>
        <ListView Name="ResultsBox" HorizontalAlignment="Left" Height="91" Margin="10,251,0,0" VerticalAlignment="Top" Width="772" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="NOTE: Ensure first line is def main(): and maintain indentation" VerticalAlignment="Top" FontSize="10"/>
        <Label Name="ResultTransfer" Content="" Visibility="Hidden"/>



    </Grid>
</Window>
