Worksheet_1/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FNameBlock" HorizontalAlignment="Left"  Height="20" Margin="252,55,0,0" TextWrapping="NoWrap" Text="FirstName" VerticalAlignment="Top" Width="252" />
        <TextBox Name="LNameBlock" HorizontalAlignment="Left" Height="20" Margin="252,85,0,0" TextWrapping="NoWrap" Text="LastName" VerticalAlignment="Top" Width="252" />
        <TextBox Name="AccBlock" HorizontalAlignment="Left" Height="20" Margin="252,115,0,0" TextWrapping="NoWrap" Text="AcctNo" VerticalAlignment="Top" Width="252" />
        <TextBox Name="PINBlock" HorizontalAlignment="Left" Height="20" Margin="252,145,0,0" TextWrapping="NoWrap" Text="PIN" VerticalAlignment="Top" Width="252" />
        <TextBox Name="BalanceBlock" HorizontalAlignment="Left" Height="20" Margin="252,175,0,0" TextWrapping="NoWrap" Text="Balance" VerticalAlignment="Top" Width="252" />
        <TextBox Name="IndexBlock" HorizontalAlignment="Left" Height="20" Margin="252,302,0,0" TextWrapping="NoWrap" Text="Index?" VerticalAlignment="Top" Width="75"  />
        <Button Name="GoBtn" HorizontalAlignment="Left" Height="20" Margin="454,302,0,0" VerticalAlignment="Top" Width="50" Content="Go" Click="GoBtn_Click"/>
        <Line X1="800" Y1="0" Margin="0,280,0,0" Stroke="Gray" StrokeThickness="4" />
        <TextBlock Name="Total" Text="Total Items: "  Margin="252,330,428,66"/>
        <Image Name="UserImage" HorizontalAlignment="Left" Height="80" Margin="150,55,0,0" VerticalAlignment="Top" Width="80" OpacityMask="Black"/>
    </Grid>
</Window>
