Worksheet_7/Transaction Generator/MainWindow.xaml

<Window x:Class="Transaction_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="25" Margin="0,185,0,0" VerticalAlignment="Top" Width="792"/>
        <ListView Name="BlockchainView" HorizontalAlignment="Left" Height="158" Margin="10,251,0,0" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Block ID" DisplayMemberBinding="{Binding BlockID}"/>
                    <GridViewColumn Header="Sender Wallet ID" DisplayMemberBinding="{Binding WalletIDFrom}"/>
                    <GridViewColumn Header="Receiver Wallet ID" DisplayMemberBinding="{Binding WalletIDTo}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="Previous Block Hash" DisplayMemberBinding="{Binding PrevHash}"/>
                    <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Hash}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Blockchain" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock Name="ChainCount" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Blockchain count: 0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="400,86,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Name="CreateNewTransaction" Content="Create Transaction" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="118" Click="CreateNewTransaction_Click"/>
        <Button Name="GetWalletBalance" Content="Get Wallet Balance" HorizontalAlignment="Left" Margin="537,165,0,0" VerticalAlignment="Top" Width="118" Click="GetWalletBalance_Click"/>
        <TextBox Name="FindWallet" HorizontalAlignment="Left" Height="23" Margin="612,61,0,0" TextWrapping="Wrap" Text="Wallet ID" VerticalAlignment="Top" Width="120"/>
        <Label Name="BalanceLabel" Content="Wallet Balance:" HorizontalAlignment="Left" Margin="537,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Wallet ID:" HorizontalAlignment="Left" Margin="537,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WalletIDFrom" HorizontalAlignment="Left" Height="23" Margin="134,61,0,0" TextWrapping="Wrap" Text="Sender Wallet ID" VerticalAlignment="Top" Width="205"/>
        <Label Content="Sender Wallet ID:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WalletIDTo" HorizontalAlignment="Left" Height="23" Margin="134,93,0,0" TextWrapping="Wrap" Text="Receiver Wallet ID" VerticalAlignment="Top" Width="205"/>
        <Label Content="Receiver Wallet ID:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AmountInput" HorizontalAlignment="Left" Height="23" Margin="134,129,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="205"/>
        <Label Content="Transfer Amount:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,10,0,0" TextWrapping="Wrap" Text="Find Wallet Balance" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create Transaction" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
